resoultionText meme WpfApp/MainWindow.xaml

<Window x:Class="resoultionText_meme_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resoultionText_meme_WpfApp"
        mc:Ignorable="d"
        Title=" Text Meme maker MainWindow by Rifat Mahmud" Height="450" Width="800">
    <Grid>
        <Button Content="Generate text meme" HorizontalAlignment="Left" Margin="10,0,0,274" VerticalAlignment="Bottom" Width="298" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="No of letter" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="123,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Letter" VerticalAlignment="Top"/>
        <TextBox x:Name="letter" HorizontalAlignment="Left" Height="23" Margin="123,51,0,0" TextWrapping="Wrap" Text="p" VerticalAlignment="Top" Width="185"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="376" Margin="313,0,0,0" VerticalAlignment="Top" Width="22" Opacity="0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF93FF48" Offset="1"/>
                    <GradientStop Color="#FFFF3434"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="memeBox" HorizontalAlignment="Left" Height="373" Margin="340,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442"/>
        <Button Content="Clear All" HorizontalAlignment="Left" Margin="707,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Left" HorizontalAlignment="Left" Margin="340,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Center" HorizontalAlignment="Left" Margin="420,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Right" HorizontalAlignment="Left" Margin="500,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="627,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"><Run Text="Visit"/><Run Text=": https://bigbangking.github.io/Resolution-Meme-Maker/"/></TextBlock>

    </Grid>
</Window>
